{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@config": [
                "src/config"
            ],
            "@constants": [
                "src/constants"
            ],
            "@types": [
                "src/types"
            ],
            "@themes": [
                "src/themes"
            ],
            "@view": [
                "src/view"
            ],
            "@utils": [
                "src/utils"
            ]

        }
    }
}